{
  "name": "fatiao-social-studio",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server/index.mjs --dev",
    "build": "tsc -b && vite build",
    "preview": "node --env-file-if-exists=.env.local server/index.mjs",
    "start": "node --env-file-if-exists=.env.local server/index.mjs",
    "test": "node --experimental-strip-types --test src/*.test.ts server/*.test.mjs",
    "browser:install": "playwright install chromium"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "playwright": "^1.63.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
